---
- name: Ubuntu Familly - Create Covage Application directory
  ansible.builtin.import_tasks: directories.yml

- name: Ubuntu Familly - Install DSI tools
  ansible.builtin.import_tasks: debian-tools.yml
